{
    "name": "goblindegook/delimiter-align",
    "license": "GPL-2.0+",
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    }
}
